# Compelover

./: README.md
Compelover/: Compelover.sln
Compelover/Compelover.Business/: Compelover.Business.csproj
Compelover/Compelover.Business/Notional/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
Compelover/Compelover.Business/Tangible/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  UserManager.cs
Compelover/Compelover.Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
Compelover/Compelover.Core/Entities/: IEntity.cs
Compelover/Compelover.DataAccess/: Compelover.DataAccess.csproj
Compelover/Compelover.DataAccess/EntityFrameworkCore/ContextFile/: CompeloverContext.cs
Compelover/Compelover.DataAccess/Migrations/: 20210215103951_İnitial.Designer.cs  20210215103951_İnitial.cs  CompeloverContextModelSnapshot.cs
Compelover/Compelover.DataAccess/Notional/: IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IUserDal.cs
Compelover/Compelover.DataAccess/Tangible/: EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfUserDal.cs
Compelover/Compelover.Entities/: Compelover.Entities.csproj
Compelover/Compelover.Entities/DTOs/: BlogDto.cs  BlogUserDto.cs  UserListDto.cs
Compelover/Compelover.Entities/Notional/: IDto.cs
Compelover/Compelover.Entities/Tangible/: AppRole.cs  AppUser.cs  Blog.cs  BlogCategory.cs  Category.cs  Comment.cs
Compelover/Compelover.WEBUI/: Compelover.WEBUI.csproj  Program.cs  Startup.cs
Compelover/Compelover.WEBUI/Areas/ManagerArea/Controllers/: AdminController.cs
Compelover/Compelover.WEBUI/Areas/ManagerArea/Views/Admin/: Index.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Controllers/: BlogController.cs  MemberController.cs  UserController.cs
Compelover/Compelover.WEBUI/Areas/Member/ViewComponents/: DropdownViewComponent.cs  ListOfAllBlogPostViewComponent.cs  UserListViewComponent.cs  UserWrittenBlogsViewComponent.cs
Compelover/Compelover.WEBUI/Areas/Member/ViewModels/: PasswordChangeViewModel.cs
Compelover/Compelover.WEBUI/Areas/Member/Views/Blog/: BlogContinuation.cshtml  BlogList.cshtml  BlogPostAdd.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Member/: BlogUser.cshtml  Index.cshtml  PasswordChange.cshtml  UserProfile.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Shared/Components/Dropdown/: Default.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Shared/Components/ListOfAllBlogPost/: Default.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Shared/Components/UserList/: Default.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/Shared/Components/UserWrittenBlogs/: Default.cshtml
Compelover/Compelover.WEBUI/Areas/Member/Views/User/: UserList.cshtml
Compelover/Compelover.WEBUI/AutoMapping/: AutoMapProfile.cs
Compelover/Compelover.WEBUI/Controllers/: HomeController.cs
Compelover/Compelover.WEBUI/Properties/: launchSettings.json
Compelover/Compelover.WEBUI/TagHelpers/: PasswordResetTagHelper.cs
Compelover/Compelover.WEBUI/ViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Compelover/Compelover.WEBUI/Views/Home/: Index.cshtml  Login.cshtml  PasswordReset.cshtml  SignUp.cshtml
Compelover/Compelover.WEBUI/Views/Shared/: _OpeningLayout.cshtml
Compelover/Compelover.WEBUI/wwwroot/CssFile/: CompeloverStyle.css
