<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.8.20414.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compelover.DataAccess\Compelover.DataAccess.csproj" />
      <ProjectReference Include="..\Compelover.Entities\Compelover.Entities.csproj" />
    </ItemGroup>

</Project>
